<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom List Marker</title>
    <style>
        ul.custom-list {
            list-style-image: url('https://images.squarespace-cdn.com/content/v1/57713a8e2994cae381dd86fe/1510405002757-FP2W9HV8ZA0HP2IF3O6A/SOA-PNG.png'); 
            padding-left: 500px;
            font-family: sans-serif;
        }

        ul.custom-list li {
            margin: 10px 0;
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: left center;
            padding-left: 30px;
        }
    </style>
</head>
<body>

    <ul class="custom-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
    </ul>

</body>
</html>