<!-- [Q.3] Create a Student Report Table: -->

 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Student Report</title>
     <style>
         table {
             width: 100%;
             border-collapse: collapse;
         }
         table, th, td {
             border: 1px solid white;
         }
         th, td {
             padding: 8px;
             text-align: center;
         }
         th {
             background-color: black;
             color: white;
         }
         caption {
             caption-side: top;
             font-size: 1.5em;
             font-weight: bold;
             margin-bottom: 10px;
         }
         .Giddua{
          background-color: aquamarine;
         }
         .Tiwary{
          background-color: chartreuse;
         }
         .Dixit{
          background-color: brown;
         }
         .Yuvraj{
          background-color: cornflowerblue;
         }
     </style>
 </head>
 <body>
 
 <table>
     <caption>Student Report</caption>
     <tr>
         <th>Student Name</th>
         <th>Roll No.</th>
         <th>Math</th>
         <th>Science</th>
         <th>English</th>
         <th>Grade</th>
     </tr>
     <tr class="Giddua">
         <td>Giddua</td>
         <td>01</td>
         <td>85</td>
         <td>90</td>
         <td>78</td>
         <td>A</td>
     </tr>
     <tr class="Tiwary">
         <td>Tiwary</td>
         <td>02</td>
         <td>92</td>
         <td>88</td>
         <td>81</td>
         <td>A</td>
     </tr>
     <tr class="Dixit">
         <td>Kachri</td>
         <td>03</td>
         <td>75</td>
         <td>80</td>
         <td>69</td>
         <td>B</td>
     </tr>
     <tr class="Yuvraj">
         <td>Yuvraj</td>
         <td>04</td>
         <td>95</td>
         <td>93</td>
         <td>89</td>
         <td>A+</td>
     </tr>
 </table>
 </body>
 </html>
