<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script>
        $(document).ready(function(){
            $(".btn").click(function(){
                var change = $(".drp").val();
                alert(change + " is selected " +'\n\n' +$(".in-src").val() + " has been searched")
            });
            
        })
    </script>
    <style>
        .body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .cont{
            display: flex;
            border: 4px solid black;
            padding: 12px;
            background-color: burlywood;
            border-radius: 11px;
            align-items: center;
        }
        .logo{
            border-radius: 50%;
            margin-right: 15px;
            border: 4px solid black;
            padding: 10px;
            background-color: #fff;
        }
        .about{
            background-color: red;
            border: 2px solid black;
            color: white;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 2px;
        }
        .in-src{
            margin-left: 15px;
            margin-right: 15px;
        }
        .drp{
            margin-left: 15px;
            margin-right: 15px;
        }
        .btn{
            margin-left: 15px;
            margin-right: 15px;
        }
        .Home{
            margin-left: 15px;
            margin-right: 15px;
        }
        .offers{
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
<body>
    <h1 class="heading" style="text-align: center;"><b>!! WELCOME !!</b></h1>
    <p style="text-align: center;"><i>Buy a product while you are here!</i></p>
    <div class="cont">
        <div class="logo"><img src="img1.webp" alt="logo" width="45px"></div>
        <div class="form">
            <input type="text" class="in-src" placeholder="Search">
            <select class="drp" name="text" id="dropdown">
                <option value="text">Books1</option>
                <option value="text">Books2</option>
                <option value="text">Books3</option>
            </select>
            <button class="btn" type="Submit">Search</button>
            <span>[0] Items in your cart</span>
            <a href="#" class="Home"><button>Home</button></a>
            <a href="#" class="about">About</a>
            <a href="#" class="offers">Special Offers</a>
            <a href="#" class="contact">Contact</a>
        </div>
    </div>
</body>
</html>